<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Disagree with your Mom's words of wisdom and unsolicited adivce? Generate your preferred momma quotes here.">
    <meta name="author" content="Kelly Robinson">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Alternate Mom: Alternate Advice for When You Disagree </title>
    <link rel="stylesheet" href="stylesheets/css_reset.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/about.css">
  </head>
  <body>
    <main>
      <div class="mom-pic">
        <a href="index.html" id="mom">Back to Advice Generator</a>
      </div>
      <div class="about-text">
        <a href="index.html"><h1> Alternate Mom </h1></a>
        <p> No silly, I don't hate men. Nor do I have anything against people getting married early or having kids in their 20's. Please don't start throwing rocks at me (Cheez-its are acceptable, though). </p>
        <p><a href="index.html">Alternate Mom</a> was inspired by the most important, badass person in my life. </p>
        <p>I am so lucky to have a mother who pushes me to love being on my own and to be grateful for my independence. Some of my friends are constantly nagged by their parents about marriage or feel like they are missing out (re: Facebook engagement photos) and I find myself constantly repeating my mom's gems to them. And so, Alternate Mom was born.</p>
        <p> Frandz, no matter what, always know that you are good enough exactly as you are. Don't let society or your parents decide what success means for you.</p>
        <p> Love, <a href="http://www.kellysrobinson.com" target="_blank">Kelly.</a></p>
        <p class="footnote"> Note: Some quotes are my mom's, some are my own, some belong to famous people, and some belong to an independently-minded female toucan.</p>
      </div>
    </main>
    <footer>
      <p>All content © Kelly Robinson 2017</p>
      <p>No reproduction without express permission.</p>
    </footer>
  </body>
</html>